1. Update Total Amount Record's in Order Table
2. Delete All Record Factor
3. Deserialaize Json: Cart user in Python



[{"ID":"5001","Name":"اسپرسو دوبل","Count":"1","Price":"60000","TotalAmount":"60000"},{"ID":"5005","Name":"فلت وایت","Count":"1","Price":"55000","TotalAmount":"55000"},{"ID":"5004","Name":"کاپوچینو","Count":"2","Price":"70000","TotalAmount":"140000"}]


[{"ID":"5005","Name":"فلت وایت","Count":"2","Price":"55000","TotalAmount":"110000"}]


[{"ID": "001", "Name": "Product 1", "Count": "5", "Price": "10.0", "TotalAmount": "50.0"}, {"ID": "002", "Name": "Product 2", "Count": "10", "Price": "20.0", "TotalAmount": "200.0"}, {"ID": "003", "Name": "Product 3", "Count": "8", "Price": "15.0", "TotalAmount": "120.0"}]



88794161 تک سیستم / وظیفه دان کریمی
